{
  "expo": {
    "name": "Fashion Admin",
    "slug": "fashion-admin",
    "version": "1.0.0",
    "scheme": "fashion-admin",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"]
  }
}
