{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "start": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
